<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Desktop</title>

    <!-- awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.2/css/all.css"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar start -->
    <header>
      <nav id="navbar">
        <div class="nav-brand">
          <div class="self-start" id="brand"><span>F</span>ebri.</div>
        </div>
        <div class="nav-link">
          <ul class="nav-list">
            <li><a href="#">home</a></li>
            <li><a href="#about">about me</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="icon-social">
          <span
            ><a href=""><i class="fa-brands fa-github"></i></a
          ></span>
          <span
            ><a href=""><i class="fa-brands fa-linkedin-in"></i></a
          ></span>
        </div>
        <div class="hamburger" id="hamburger">
          <i class="fa-solid fa-bars-staggered"></i>
        </div>
      </nav>
    </header>
    <!-- nav end -->
    <!-- hero section start -->
    <section class="hero" id="home">
      <div class="container">
        <main>
          <h3>Hi,</h3>
          <h1>Im <span>Febri Ardiansyah</span></h1>
          <p>
            Lorem ipsum dolor sit amet.Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Dignissimos quam provident minus incidunt
            explicabo vel!
          </p>
          <div class="button">
            <button type="submit" id="dark">
              Download CV <i class="fa-solid fa-download"></i>
            </button>
            <button type="submit">
              Contact Me <i class="fa-solid fa-phone-flip"></i>
            </button>
          </div>
          <div class="card">
            <div class="profile"></div>
            <div class="text">
              <h3><a href="#">@febri Ardiansyah</a></h3>
              <p>
                Slogan: "Tetaplah berbuat baik meskipun mukamu mencurigakan."
              </p>
            </div>
          </div>
        </main>
        <aside>
          <div class="image1"></div>

          <div class="sosmed">
            <span
              ><a href=""><i class="fa-brands fa-instagram fa-bounce"></i></a
            ></span>
            <span
              ><a href=""><i class="fa-brands fa-facebook fa-bounce"></i></a
            ></span>
            <span
              ><a href=""><i class="fa-brands fa-twitter fa-bounce"></i></a
            ></span>
          </div>
        </aside>
      </div>
    </section>
    <!-- hero section end -->
    <!-- aboute section -->
    <section id="about" class="about">
      <div class="table">
        <h1><span>A</span>bout <span>M</span>e</h1>
        <p>
          Saya <a href="#">Febri Ardiansyah</a>, saya pemuda berusia 22 tahun,
          yang saat ini bekerja di perusahaan
          <a href="#">Suri Tani Pemuka (Japfa Group)</a>.Di balik kesibukannya
          dalam industri yang dinamis, saya memiliki minat besar dalam
          mempelajari bahasa pemrograman.
        </p>

        <p>
          Saya memiliki kepribadian yang kompetitif dan rasa ingin tahu yang
          mendalam mendorong untuk terus belajar dan berkembang, baik dalam
          karier profesional maupun dalam pengembangan keterampilan baru.Dengan
          dedikasi dan semangat, Saya selalu berusaha mencapai puncak prestasi
          dan menghadapi setiap tantangan dengan tekat yang kuat.
        </p>

        <div class="media">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-at"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-discord"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="info">
        <h3><i class="fa-solid fa-code"></i> This Web Build With</h3>

        <p><i class="fa-brands fa-js" style="color: #f0db4f"></i> JavaScript</p>
        <p>
          <i class="fa-brands fa-css3-alt" style="color: #264de4"></i> Css 3
        </p>
        <p><i class="fa-brands fa-html5" style="color: #e34c26"></i> Html 5</p>
        <p>
          <i class="fa-brands fa-font-awesome" style="color: #183153"></i> Font
          Awesome Icons
        </p>
        <div>
          This is my first Portofolio (This Portofolio will continue to be
          developed).
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; 2024 - Febri. All Rights Reserved.</p>
      <p>Designed by Febri.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
